MONGO_URI=mongodb+srv://vigneshkavi_db_user:admin123@mcp.cautaos.mongodb.net/mcp_auth?retryWrites=true&w=majority
DB_NAME=mcp_auth
SECRET_KEY=mysecretkey
API_URL=http://54.227.78.211:8080
GEMINI_API_KEY=AIzaSyBYRBa7dQ5atjlHk7e3IOdZBdo6OOcn2Pk   # optional
GEMINI_MODEL=gemini-1.5-flash
REQUEST_TIMEOUT=10
